ihiroky/github-action-test/action.yml
name: Github Action test
author: ihiroky
description: Github Action test
inputs:
  var:
    description: var
    required: true
    default: vvv
runs:
  using: composite
  steps:
    - run: echo $INPUT_VAR
      shell: bash

ihiroky/github-action-test/.github/workflows/test.yml
- name: Test
  uses: ihiroky/github-action-test@main
  with:
    var: aaaaa